# ooplabs

./: DB Benchmark.xlsx  README.md
Lab 2/: pom.xml
Lab 2/src/main/java/ru/ssau/tk/enjoyers/ooplabs/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  ConstantFunction.java  LinkedListTabulatedFunction.java  MathFunction.java  Point.java  SqrFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
Lab 2/src/test/java/ru/ssau/tk/enjoyers/ooplabs/functions/: AndThenTest.java  ArrayTabulatedFunctionTest.java  ConstantFunctionTest.java  DeBoorFunctionTest.java  IdentityFunctionTest.java  InsertableTest.java  MockTabulatedFunctionTest.java  NewtonMethodTest.java  RemovableTest.java  SqrFunctionTest.java  UnitFunctionTest.java  ZeroFunctionTest.java
Lab 3/: .gitignore
Lab 3/src/main/java/ru/ssau/tk/enjoyers/ooplabs/exceptions/: InconsistentFunctionsException.java  InterpolationException.java
Lab 3/src/main/java/ru/ssau/tk/enjoyers/ooplabs/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  LinkedListTabulatedFunction.java  MockTabulatedFunction.java  Removable.java  SqrFunction.java  TabulatedFunction.java
Lab 3/src/main/java/ru/ssau/tk/enjoyers/ooplabs/io/: FunctionsIO.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
Lab 3/src/main/java/ru/ssau/tk/enjoyers/ooplabs/operations/: TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
Lab 3/src/test/java/ru/ssau/tk/enjoyers/ooplabs/functions/: ArrayExceptionsTest.java  CompositeTabulatedFunctionsTest.java  DeBoorFunctionTest.java  DecoratorTest.java  DifferentialOperatorsTest.java  FactoryTest.java  FunctionExceptionsTest.java  FunctionsIOTest.java  IteratorTest.java  MockTabulatedFunctionTest.java  OperationsTest.java  RemovableTest.java
Lab 4/: pom.xml
Lab 4.74/src/main/java/ru/ssau/tk/enjoyers/ooplabs/: Main.java
Lab 4.74/src/main/resources/: log4j2.xml
Lab 5/: pom.xml
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/: DataGenerator.java  DatabaseConnection.java  Role.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/concurrent/: MultiplyingTask.java  ReadTask.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/dao/: AdvancedJdbcFunctionDao.java  JdbcFunctionDao.java  JdbcPointDao.java  JdbcUserDao.java  SearchJdbcFunctionDao.java  SearchableDao.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/dto/: FunctionDto.java  PointDto.java  SearchCriteria.java  SearchResult.java  UserDto.java  UserRole.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/entities/: Function.java  Point.java  User.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/functions/: ArrayTabulatedFunction.java  CompositeFunction.java  NewtonMethod.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/functions/factory/: LinkedListTabulatedFunctionFactory.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/io/: LinkedListTabulatedFunctionSerialization.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/models/: Function.java  Point.java  User.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/operations/: RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/repositories/: FunctionRepository.java  FunctionSearchRepository.java  PointRepository.java  UserRepository.java
Lab 5/src/main/java/ru/ssau/tk/enjoyers/ooplabs/services/: AdvancedSearchService.java  FunctionService.java  PointService.java  UserService.java
Lab 5/src/main/resources/: application.properties  log4j2.xml
Lab 5/src/main/resources/scripts/: CreateTables.sql  create_table_points.sql  create_tables.sql  crud_operations.sql  crud_opertaions.sql
Lab 5/src/test/java/ru/ssau/tk/enjoyers/ooplabs/: JdbcBenchmark.java  SpringDataBenchmark.java
Lab 5/src/test/java/ru/ssau/tk/enjoyers/ooplabs/dao/: FunctionDaoTest.java  JdbcFunctionDaoTest.java  JdbcPointDaoTest.java  JdbcUserDaoTest.java  PointDaoTest.java  UserDaoTest.java
Lab 5/src/test/java/ru/ssau/tk/enjoyers/ooplabs/exceptions/: OtherExceptionsTest.java
Lab 5/src/test/java/ru/ssau/tk/enjoyers/ooplabs/functions/: CompositeTabulatedFunctionsTest.java  DecoratorTest.java  NewtonMethodTest.java  RemovableTest.java  UnitFunctionTest.java
Lab 5/src/test/java/ru/ssau/tk/enjoyers/ooplabs/operations/: DifferentialOperatorsTest.java
Lab 5/src/test/java/ru/ssau/tk/enjoyers/ooplabs/repositories/: FunctionRepositoryTest.java  PointRepositoryTest.java  UserRepositoryTest.java
Lab 5/src/test/java/ru/ssau/tk/enjoyers/ooplabs/search/: SearchTest.java
Lab 5/src/test/java/ru/ssau/tk/enjoyers/ooplabs/services/: FunctionServiceTest.java
Lab 6/output/: array function.txt
Lab 6/src/main/java/ru/ssau/tk/enjoyers/ooplabs/: DataGenerator.java  Main.java  Role.java
Lab 6/src/main/resources/scripts/: create_table_functions.sql  create_table_users.sql
Lab 6/src/test/java/ru/ssau/tk/enjoyers/ooplabs/: HelloWorldTest.java  JdbcBenchmark.java
lab1 (dusn1z)/Task 2/: MyFirstProgram.java
lab1 (dusn1z)/Task 3/: MyFirstProgram.java
lab1 (dusn1z)/Task 4/: MyFirstProgram.java
lab1 (dusn1z)/Task 4/myfirstpackage/: MyFirstPackage.java
lab1 (dusn1z)/Task 5/: manifest.mf
lab1(V)/Task 1/: MyFirstProgram.java
lab1(V)/Task 2/: MyFirstProgram.java
lab1(V)/Task 3/: MyFirstProgram.java
lab1(V)/Task 4/: MyFirstProgram.java
lab1(V)/Task 4/myfirstpackage/: MyFirstPackage.java
lab1/Task 1/: MyFirstProgram.java
lab1/Task 2/: MyFirstProgram.java
lab1/Task 3/: MyFirstProgram.java
(+83 files in other folders)
