spring,application.name=ooplabs

# Test database configuration
spring.datasource.url=jdbc:postgresql://192.168.0.250:54321/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=46144164

# Disable initialization for tests
spring.sql.init.mode=never

## JPA for tests
spring.jpa.hibernate.ddl-auto=create-drop

# Disable initialization for tests
spring.jpa.defer-datasource-initialization=false

# Test database initialization
spring.test.database.replace=none

# Logging for tests
#logging.level.ooplabs=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG